###########################################
# Mountain Lion Tweaks
###########################################

# Re-enable backspace/delete to go back in Safari 6
defaults write com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2BackspaceKeyNavigationEnabled -bool YES

# Disable Notification Center
launchctl unload -w /System/Library/LaunchAgents/com.apple.notificationcenterui.plist ; killall NotificationCenter

# Show icons for hard drives, servers, and removable media on the desktop
defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true
defaults write com.apple.finder ShowMountedServersOnDesktop -bool true
defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true

# Finder: show hidden files by default
defaults write com.apple.Finder AppleShowAllFiles -bool true

# Show path in Title Bar
defaults write com.apple.finder _FXShowPosixPathInTitle -bool YES

###########################################
# Lion Tweaks
###########################################

# Enable AirDrop over Ethernet
defaults write com.apple.NetworkBrowser BrowseAllInterfaces 1 

###########################################
# Power Related Items
###########################################

# Fix the slow-to-wake issue (standy mode)
# Note: default is 1 hour
# Check current settings with pmset -g
sudo pmset -a standbydelay 86400
